{
  "name": "quant-board",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@daochild/agents-config": "^1.2.1",
    "@opencode-ai/sdk": "^1.18.32",
    "turbo": "^2.1.0"
  },
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22"
  }
}
